# exam2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldskillsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldskillsapplication/: Application.kt
app/src/main/java/com/example/worldskillsapplication/data/data_source/api/: HttpHandler.kt
app/src/main/java/com/example/worldskillsapplication/data/data_source/database/: UserDao.kt  UserDatabase.kt  UserTable.kt
app/src/main/java/com/example/worldskillsapplication/data/model/: UserModel.kt
app/src/main/java/com/example/worldskillsapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/worldskillsapplication/di/: AppModule.kt
app/src/main/java/com/example/worldskillsapplication/domain/repository/: DatabaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/worldskillsapplication/presentation/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/worldskillsapplication/presentation/bestrecord_screen/: BestRecordScreen.kt
app/src/main/java/com/example/worldskillsapplication/presentation/bestrecord_screen/component/: RecordItem.kt
app/src/main/java/com/example/worldskillsapplication/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/worldskillsapplication/presentation/main_screen/components/: MyTextButton.kt  SelectFieldButton.kt  SelectFieldDialog.kt  SelectUserItem.kt  SelectUserdialog.kt
app/src/main/java/com/example/worldskillsapplication/presentation/overall_screen/: OverAllScreen.kt
app/src/main/java/com/example/worldskillsapplication/presentation/overall_screen/component/: UserChartItem.kt
app/src/main/java/com/example/worldskillsapplication/presentation/record_screen/: RecordScreen.kt
app/src/main/java/com/example/worldskillsapplication/presentation/start_screen/: StartScreen.kt
app/src/main/java/com/example/worldskillsapplication/presentation/start_screen/component/: SelectedTimeItem.kt  TimerItem.kt  UserItem.kt
app/src/main/java/com/example/worldskillsapplication/presentation/utils/: Screens.kt
app/src/main/java/com/example/worldskillsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worldskillsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
